#Connection Pool Related properties

dataSource.driverClass= com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/myDatabase?autoReconnect=true
dataSource.username=root
dataSource.password=root

