

XML Service Url
http://localhost:8080/SpringMvcRestJsonAndXmlExmaple/api/getstudent/10/adarsh kumar

XML HEADER NEED TO SET
Accept : application/xml



JSON Service Url
http://localhost:8080/SpringMvcRestJsonAndXmlExmaple/api/getstudent/10/adarsh kumar

JSON HEADER NEED TO SET
Accept : application/json

--------------------------------------------------------------------------------------------
http://localhost:8080/SpringMvcRestJsonAndXmlExmaple/api/echostudent
Content-Type:application/xml
Accept:application/xml

input xml
----------------
<student>
    <id>10</id>
    <name>adarsh kumar</name>
    <graduationTime>03/18/2015</graduationTime>
    <courses>
        <courseName>Math</courseName>
        <score>15</score>
    </courses>
    <courses>
        <courseName>Politics</courseName>
        <score>100</score>
    </courses>
</student>


http://localhost:8080/SpringMvcRestJsonAndXmlExmaple/api/echostudent
Content-Type:application/json
Accept:application/json

input json
-------------
      {
          "id": 10,
          "name": "adarsh kumar",
          "graduationTime": "03/18/2015",
          "courses": [
              {
                  "courseName": "Math",
                  "score": 15
              },
              {
                  "courseName": "Politics",
                  "score": 100
              }
          ]
      }